<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Inside</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatos</a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <article class="row">
            <div class="col-md-4">
                <h1>Caçadores russos</h1>
                <p>Cientistas russos pretendem injetar componentes com radioatividade em chifres do animal para combater
                    caça ilegal</p>
                <img class="img-fluid"
                    src="https://img.r7.com/images/rinoceronte-chifre-caca-material-radioativo-02062021033823444?dimensions=771x420&&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;resize=771x420&amp;crop=961x524+0+116&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;resize=771x420&amp;crop=961x524+0+116" />

                <div style="padding-top: 5px;">
                    <a class="btn btn-primary"
                        href="https://noticias.r7.com/hora-7/plano-bizarro-quer-usar-material-radioativo-para-salvar-rinocerontes-08062021">Ver
                        mais</a>
                </div>
            </div>

            <div class="col-md-4">
                <h1>Caçadores russos</h1>
                <p>Cientistas russos pretendem injetar componentes com radioatividade em chifres do animal para combater
                    caça ilegal</p>
                <img class="img-fluid"
                    src="https://img.r7.com/images/rinoceronte-chifre-caca-material-radioativo-02062021033823444?dimensions=771x420&&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;resize=771x420&amp;crop=961x524+0+116&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;resize=771x420&amp;crop=961x524+0+116" />

                <div style="padding-top: 5px;">
                    <a class="btn btn-primary"
                        href="https://noticias.r7.com/hora-7/plano-bizarro-quer-usar-material-radioativo-para-salvar-rinocerontes-08062021">Ver
                        mais</a>
                </div>
            </div>

            <div class="col-md-4">
                <h1>Caçadores russos</h1>
                <p>Cientistas russos pretendem injetar componentes com radioatividade em chifres do animal para combater
                    caça ilegal</p>
                <img class="img-fluid"
                    src="https://img.r7.com/images/rinoceronte-chifre-caca-material-radioativo-02062021033823444?dimensions=771x420&&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;resize=771x420&amp;crop=961x524+0+116&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;resize=771x420&amp;crop=961x524+0+116" />

                <div style="padding-top: 5px;">
                    <a class="btn btn-primary"
                        href="https://noticias.r7.com/hora-7/plano-bizarro-quer-usar-material-radioativo-para-salvar-rinocerontes-08062021">Ver
                        mais</a>
                </div>
            </div>
        </article>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>