<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deslo-Car</title>
    <link rel="stylesheet" href="./css/globalStyles.css" />
    <link rel="stylesheet" href="./css/deslocamentos.css" />

    <script type="text/javascript" src="./js/listagem.js"></script>
  </head>
  <body>


    <header id="topbar_container">

      <section id="left_topbar_container">
        <img id="logo" alt="" src="./assets/Logo.svg" />
      </section>

      <section id="right_topbar_container">
        <div id="navigation_container">
          <a class="navLink" href="./index.html">DESLOCAMENTOS</a>
          <a class="navLink" href="./novo_deslocamento.html">NOVO DESLOCAMENTO</a>

          <!-- Filtro adicionado -->
          <div id="filter">
            <input id="search_input" 
              onkeyup="filter()" placeholder="Pesquise por cliente, condutor, placa..." />
            <button 
              onclick="activeInactiveFilter()">
              <svg  width="34" height="33" viewBox="0 0 34 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.1997 10.7587C21.1997 13.4769 20.2022 15.9715 18.5514 17.8728L33.0176 32.1006C32.0278 33.1445 30.394 33.173 29.3684 32.1643L16.6883 19.6932C16.6636 19.6688 16.64 19.6437 16.6176 19.6179C14.9122 20.8145 12.8413 21.5174 10.5999 21.5174C4.71138 21.5174 0 16.6659 0 10.7587C0 4.8515 4.71138 0 10.5999 0C16.4884 0 21.1997 4.8515 21.1997 10.7587ZM10.5999 19.5174C15.3494 19.5174 19.1997 15.596 19.1997 10.7587C19.1997 5.9214 15.3494 2 10.5999 2C5.85029 2 2 5.9214 2 10.7587C2 15.596 5.85029 19.5174 10.5999 19.5174Z" fill="#828282"/>
                </svg>
              </button>
            </div>


        </div>
      </section>

    </header>


    <main id="content_container">

      <div class="shape shape-esquerda">
        <img src="assets/shape.svg" class="Vector" />
      </div>
      <div class="shape shape-direita">
        <img src="assets/shape.svg" class="Vector" />
      </div>


      <div id="container_deslocamentos">
        <ul id="content_deslocamentos">
          <!-- carrega lista aqui -->
        </ul>


        <div class="content_actions_cadastrar">
          <a href="./novo_deslocamento.html"><button class="btn_primary">Adicionar</button></a>
        </div>
      </div>


      <!-- actions form mobile -->

      <div class="content_actions_cadastrar_mobile">
        <a href="./novo_deslocamento.html"><button class="btn_primary btn_mobile">Adicionar</button></a>
      </div>

    </main>

  </body>
</html>
