<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deslo-Car</title>
    <link rel="stylesheet" href="./css/globalStyles.css" />
    <link rel="stylesheet" href="./css/novo_deslocamento.css" />
    
    <script type="text/javascript" src="./js/cadastro.js"></script>
  </head>
  <body>

    <header id="topbar_container">
      <section id="left_topbar_container">
        <!-- mobile-->
        <a
          class="link_voltar content_actions_cadastrar_mobile"
          href="./index.html"
        >
          <img
            src="./assets/voltar.svg"
            alt="Voltar para pagina anterior"
            id="voltar"
          />
        </a>
        <!-- end mobile -->
        <img id="logo" alt="" src="./assets/Logo.svg" />
      </section>
      <section id="right_topbar_container">
        <div id="navigation_container">
          <a class="navLink" href="./index.html">DESLOCAMENTOS</a>
          <a class="navLink" href="./novo_deslocamento">NOVO DESLOCAMENTO</a>
        </div>
      </section>
    </header>

    <main id="content_container">

      <div class="shape shape-central">
        <img src="assets/shape.svg" class="Vector" />
      </div>

      <div>
        <h2 id="novo_deslocamento_title" >Novo Deslocamento</h2>
      </div>


      <form id="form_deslocamentos">
        <div class="form_desloc_content">

          <!-- field data partida -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="Data de partida" src="./assets/calendar.svg" />
            </div>
            <div>
              <input type="tel" id="input_dataPartida" maxlength="10"
              onkeyup="maskData(this)" placeholder="Data de Partida" value="" />
              <span id="erro_dataPartida" value=""></span>
            </div>
          </div>

          <!-- field hora partida -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="Hora de partida" src="./assets/clock-circle.svg" />
            </div>
            <div>
              <input id="input_horaPartida"
              maxlength="5"
              onkeyup="maskHora(this)"
              placeholder="Hora de Partida" />
              <span id="erro_horaPartida" value=""></span>
            </div>
          </div>
        </div>

        <div class="form_desloc_content">

          <!-- field condutor -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="condutor" src="./assets/fa-drivers.svg" />
            </div>
            <div>
              <select id="condutores_select"  name="select">
                <option value="" selected disabled hidden>Condutor</option>
              </select>
              <span id="erro_condutores">Informe o campo</span>
            </div>
          </div>

          <!-- field veiculo -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="veiculo" src="./assets/vehicle.svg" />
            </div>
            <div>
              <select id="veiculo_select" name="select" placeholder="Veiculo" value="veiculo">
                <option value="" selected disabled hidden>Veículo</option>
              </select>
              <span id="erro_veiculo">Informe o campo</span>
            </div>
          </div>
        </div>

        <div class="form_desloc_content">

          <!-- fieldkm atual -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="km atual" src="./assets/velocimetro.svg" />
            </div>
            <div>
              <input onkeyup="justNumbers(this)" type='tel' id="input_kmAtual" placeholder="Km atual" />
              <span id="erro_kmAtual">Informe o campo</span>
            </div>
          </div>

          <!-- field cliente -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="Cliente" src="./assets/person-circle.svg" />
            </div>
            <div>
              <select id="cliente_select"  name="select" value="cliente">
                <option value="" selected disabled hidden>Cliente</option>
              </select>
              <span id="erro_cliente">Informe o campo</span>
            </div>
          </div>
        </div>

        <div class="form_desloc_content">

          <!-- checklist -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="Check List" src="./assets/list-check.svg" />
            </div>
            <input id="input_checklist" placeholder="Checklist" />
          </div>

          <!-- Motivo -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="Motivo" src="./assets/bi_question-circle.svg" />
            </div>
            <input id="input_motivo" placeholder="Motivo" autocomplete />
          </div>
        </div>

        <div class="form_desloc_content">

          <!-- obs -->
          <div class="form-field">
            <div class="icon_field">
              <img alt="Observação" src="./assets/dot-list.svg" />
            </div>
            <input  id="input_obs" placeholder="Observação" />
          </div>
        </div>

        <div class="content_actions_cadastrar">
          <button onclick="onClickGravarDeslocamento(event)"  id="btnGravar" class="btn_primary">Gravar</button>
          <button  onclick="voltarListagem(event)" class="btn_secondary">Cancelar</button>
        </div>
      </form>

      <!-- actions form mobile -->

      <div class="content_actions_cadastrar_mobile">
        <button
          id="btnGravar"
          onclick="onClickGravarDeslocamento(event)"  
          type="submit"
          form="form_deslocamentos"
          class="btn_primary btn_mobile"
        >
          Gravar
        </button>
        <button
          onclick="voltarListagem(event)"
          id="btnCancelar"
          type="reset"
          form="form_deslocamentos"
          class="btn_secondary btn_mobile"
        >
          Cancelar
        </button>

      </div>
    </main>
  </body>
</html>
